<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            height:80vh;
           
            gap:20px;
            grid-template-areas: 
            'AA AA BB'
            'CC DD BB';

        }
        .A{
            grid-area : AA;
            background-color: bisque;

        }
        .B{
            grid-area :BB;
            background-color: bisque;
        }
        .C{
            grid-area :CC;
            background-color: bisque;
        }
        .D{
            grid-area :DD;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="D">D</div>
    </div>
</body>
</html>